In [6]:
a = 2

if a == 1:
    print('Ture')
else:
    print('False')

False

In [12]:
a = 1

if a == 1:
    print('Ture')
elif a ==2:
    print('also True')
else:
    print('False')

Ture

In [11]:
a = 1

if a == 1:
    print('Ture')
if a == 2:
    print('also True')
else:
    print('False')

Ture
False

In [16]:
num_list = [1,2,3,4,5,6,7,8,9,10]

In [17]:
for num in num_list:
    print(num)

1
2
3
4
5
6
7
8
9
10

In [51]:
Stock_dbJ = pd.DataFrame()

In [40]:
Stock_dbJ

Empty DataFrame
Columns: []
Index: []

In [41]:
ticker_J = ['AAPL','AMZN','GOOG','META','TSLA']

In [43]:
type(ticker_J)

list

In [44]:
ticker = 'AAPL'
ticker + '.csv'

'AAPL.csv'

In [52]:
import pandas as pd

for ticker in ticker_J:
    주가1년치 = pd.read_csv(ticker+'.csv')
    주가1년치['ticker']=ticker
    Stock_dbJ=pd.concat([Stock_dbJ, 주가1년치])

In [57]:
Stock_dbJ.groupby('ticker').max()

,Date,Open,High,Low,Close,Adj Close,Volume
ticker,,,,,,,
AAPL,2022-09-23,182.630005,182.940002,179.119995,182.009995,181.259933,195432700
AMZN,2022-09-23,185.634506,188.107498,183.785995,184.802994,184.802994,272662000
GOOG,2022-09-23,151.863495,152.100006,149.887497,150.709000,150.709000,89750000
META,2022-09-23,349.809998,355.149994,347.079987,353.579987,353.579987,188119900
TSLA,2022-09-23,411.470001,414.496674,405.666656,409.970001,409.970001,188556300

In [59]:
Stock_dbJ.loc[Stock_dbJ['Date']=='2022-09-23', :]

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
252,2022-09-23,151.190002,151.470001,148.559998,150.429993,150.429993,95939200,AAPL
252,2022-09-23,116.000000,116.050003,112.059998,113.779999,113.779999,65081200,AMZN
252,2022-09-23,100.059998,100.110001,98.010002,99.169998,99.169998,25645100,GOOG
252,2022-09-23,141.419998,142.619995,138.889999,140.410004,140.410004,31663300,META
252,2022-09-23,283.089996,284.500000,272.820007,275.329987,275.329987,63615400,TSLA

In [23]:
import pandas as pd

Stock_db = pd.DataFrame()
ticker_list = ['AAPL','AMZN','GOOG','META','TSLA']

for ticker in ticker_list:
    Stock_db_temp = pd.read_csv(ticker + '.csv')
    Stock_db_temp['Ticker'] = ticker
    Stock_db = pd.concat([Stock_db, Stock_db_temp])

In [38]:
Stock_db_temp

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2021-09-23,251.666672,252.733337,249.306671,251.213333,251.213333,35842500,TSLA
1,2021-09-24,248.630005,258.266663,248.186661,258.130005,258.130005,64119000,TSLA
2,2021-09-27,257.706665,266.333344,256.436676,263.786682,263.786682,84212100,TSLA
3,2021-09-28,262.399994,265.213318,255.393326,259.186676,259.186676,76144200,TSLA
4,2021-09-29,259.933319,264.500000,256.893341,260.436676,260.436676,62828700,TSLA
...,...,...,...,...,...,...,...,...
248,2022-09-19,300.089996,309.839996,297.799988,309.070007,309.070007,60231200,TSLA
249,2022-09-20,306.910004,313.329987,305.579987,308.730011,308.730011,61642800,TSLA
250,2022-09-21,308.290009,313.799988,300.630005,300.799988,300.799988,62555700,TSLA
251,2022-09-22,299.859985,301.290009,285.820007,288.589996,288.589996,70545400,TSLA
252,2022-09-23,283.089996,284.500000,272.820007,275.329987,275.329987,63615400,TSLA

In [31]:
Stock_db.groupby('Ticker').max()

,Date,Open,High,Low,Close,Adj Close,Volume
Ticker,,,,,,,
AAPL,2022-09-23,182.630005,182.940002,179.119995,182.009995,181.259933,195432700
AMZN,2022-09-23,185.634506,188.107498,183.785995,184.802994,184.802994,272662000
GOOG,2022-09-23,151.863495,152.100006,149.887497,150.709000,150.709000,89750000
META,2022-09-23,349.809998,355.149994,347.079987,353.579987,353.579987,188119900
TSLA,2022-09-23,411.470001,414.496674,405.666656,409.970001,409.970001,188556300

In [33]:
Stock_db.loc[Stock_db['Date']=='2022-09-23', :]

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
252,2022-09-23,151.190002,151.470001,148.559998,150.429993,150.429993,95939200,AAPL
252,2022-09-23,116.000000,116.050003,112.059998,113.779999,113.779999,65081200,AMZN
252,2022-09-23,100.059998,100.110001,98.010002,99.169998,99.169998,25645100,GOOG
252,2022-09-23,141.419998,142.619995,138.889999,140.410004,140.410004,31663300,META
252,2022-09-23,283.089996,284.500000,272.820007,275.329987,275.329987,63615400,TSLA